{
    "name": "yop",
    "version": "0.1.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ericminio/yop.git"
    },
    "private": false,
    "type": "module",
    "devDependencies": {
        "chai": "^4.3.6",
        "jsdom": "^22.0.0",
        "mocha": "^10.1.0",
        "prettier": "2.8.4"
    },
    "scripts": {
        "test": "mocha --exit $(find about brag -name '*.spec.js')",
        "prettier:check": "npx prettier --check .",
        "prettier:write": "npx prettier --write .",
        "nodemon": "nodemon --watch brag/8.timer/app -e js,mjs,cjs,json,html brag/8.timer/app/start.mjs"
    },
    "dependencies": {
        "nodemon": "^3.0.1",
        "pg": "^8.11.0"
    }
}
